<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superpuesto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width:100vw;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:linear-gradient(to right,rgba(0, 0, 0, 0.642),rgba(0, 0, 0, 0.642)), url("zorro.jpg");
            background-size: cover;
            background-position: center;
        }
        .wrap-texto{
            color:white;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-texto">
            <h1>Hola Mundo!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius eum sequi beatae rerum voluptatibus aliquid odio cumque dolorum quisquam. Rerum repudiandae delectus alias dignissimos ad eveniet, saepe ducimus et.</p>
        </div>
    </div>
</body>
</html>